<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-55dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#B55E3BB9"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="Horoscope App"
        app:titleTextColor="#FFFFFF" />

    <Spinner
        android:id="@+id/spinner"
        style="@android:style/Widget.Spinner.DropDown"
        android:layout_width="338dp"
        android:layout_height="64dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#B47E65CC"
        android:backgroundTintMode="multiply"
        android:dropDownSelector="#857BC0"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="100sp"
        android:foregroundTintMode="multiply"
        android:popupBackground="#857BC0"
        android:scrollbarStyle="insideOverlay"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:textColor ="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="362dp"
        android:layout_height="160dp"
        android:background="#B47E65CC"
        android:paddingLeft="4sp"
        android:paddingTop="2sp"
        android:paddingRight="4sp"
        android:paddingBottom="2sp"
        android:shadowColor="#000000"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.269" />

    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="316dp"
        android:layout_height="235dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.515"
        app:srcCompat="@drawable/bgwp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="240sp"
        android:layout_height="30sp"
        android:layout_marginBottom="4dp"
        android:background="#B47E65CC"
        android:paddingLeft="4sp"
        android:paddingTop="2sp"
        android:paddingRight="4sp"
        android:paddingBottom="2sp"
        android:shadowColor="#000000"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="362dp"
        android:layout_height="49dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="609dp"
        android:text="Select the Sun sign"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/today"
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:layout_marginTop="28dp"
        android:background="#B47E65CC"
        android:paddingLeft="4sp"
        android:paddingTop="2sp"
        android:paddingRight="4sp"
        android:paddingBottom="2sp"
        android:shadowColor="#000000"
        android:text="Today's Prediction"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/updateButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="115dp"
        android:layout_height="72dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="435dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="Get Predictions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>